.method private hidebysig static void  Main(string[] args) cil managed
{
  .entrypoint
  // Code size       42 (0x2a)
  .maxstack  3
  .locals init ([0] class CILTestCalcAdd.Program/Calc c,
           [1] int32 ans)
  IL_0000:  nop
  IL_0001:  newobj     instance void CILTestCalcAdd.Program/Calc::.ctor()
  IL_0006:  stloc.0
  IL_0007:  ldloc.0
  IL_0008:  ldc.i4.s   10
  IL_000a:  ldc.i4.s   84
  IL_000c:  callvirt   instance int32 CILTestCalcAdd.Program/Calc::Add(int32,
                                                                       int32)
  IL_0011:  stloc.1
  IL_0012:  ldstr      "10 + 84 is {0}."
  IL_0017:  ldloc.1
  IL_0018:  box        [mscorlib]System.Int32
  IL_001d:  call       void [mscorlib]System.Console::WriteLine(string,
                                                                object)
  IL_0022:  nop
  IL_0023:  call       string [mscorlib]System.Console::ReadLine()
  IL_0028:  pop55
  IL_0029:  ret
} // end of method Program::Main

